# Spotify.Dapper

./: README.md  Spotify.Dapper.sln
Spotify.Dapper/: Program.cs  Spotify.Dapper.csproj
Spotify.Dapper/Controllers/: DashboardController.cs  HomeController.cs  LayoutController.cs
Spotify.Dapper/DTO/: DanceabilityDto.cs  ResultGenreCountListDto.cs  ResultPopularArtistDto.cs  ResultPopularityDto.cs  ResultTrackNameDto.cs  SpotifyDataDto.cs
Spotify.Dapper/Models/: AppDbContext.cs  ErrorViewModel.cs
Spotify.Dapper/Properties/: launchSettings.json
Spotify.Dapper/Services/: ISpotifyDataService.cs  SpotifyDataManager.cs
Spotify.Dapper/ViewComponents/: Danceability.cs  PopularArtist.cs  PopularTrack.cs  TrackCount.cs
Spotify.Dapper/Views/: _ViewImports.cshtml
Spotify.Dapper/Views/Dashboard/: BigTable.cshtml  BigTableWithEf.cshtml  GenreCountChart.cshtml  Index.cshtml  TableDetails.cshtml
Spotify.Dapper/Views/Home/: Index.cshtml
Spotify.Dapper/Views/Layout/: HeaderPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml
Spotify.Dapper/Views/Shared/: _Layout.cshtml
Spotify.Dapper/Views/Shared/Components/Danceability/: Default.cshtml
Spotify.Dapper/Views/Shared/Components/PopularArtist/: Default.cshtml
Spotify.Dapper/Views/Shared/Components/PopularTrack/: Default.cshtml
Spotify.Dapper/Views/Shared/Components/TrackCount/: Default.cshtml
